<!DOCTYPE html>
<html lang="en">
<meta name="referrer" content="no-referrer"/>
<head>

<!-- 爆炸效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>


  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"52zhongneng.cn","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JVM is">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM2_字节码与类加载">
<meta property="og:url" content="https://52zhongneng.cn/2022/05/18/JVM2-%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%8E%E7%B1%BB%E5%8A%A0%E8%BD%BD/index.html">
<meta property="og:site_name" content="Eloise&#39;s Paradise">
<meta property="og:description" content="JVM is">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://52zhongneng.cn/2022/05/18/JVM2-%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%8E%E7%B1%BB%E5%8A%A0%E8%BD%BD/Screenshot2022-05-18at18.29.06.png">
<meta property="article:published_time" content="2022-05-18T10:27:18.000Z">
<meta property="article:modified_time" content="2022-07-06T03:24:51.047Z">
<meta property="article:author" content="Brooks.H.Joshua">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://52zhongneng.cn/2022/05/18/JVM2-%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%8E%E7%B1%BB%E5%8A%A0%E8%BD%BD/Screenshot2022-05-18at18.29.06.png">

<link rel="canonical" href="https://52zhongneng.cn/2022/05/18/JVM2-%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%8E%E7%B1%BB%E5%8A%A0%E8%BD%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JVM2_字节码与类加载 | Eloise's Paradise</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div id="id-header-inner"  class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eloise's Paradise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">106</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>
	<!-- 改变css样式 -->
<script type="text/javascript">
var url = document.location.pathname;
var folderName = url.substr(1, url.length - 2)
console.log(folderName);

var listPostUrl = [
    "/" + folderName + "/" + "post-banner.png",
    "/" + folderName + "/" + "post-banner.jpg",
];

var nSuccessCount = 0;
var nResponceCount = 0;
function OnHttpResponse(bSuccess, strUrl) {
    console.log("OnHttpResponse: " + bSuccess + ", " + strUrl);
    nResponceCount++;
    if(nSuccessCount > 0){
        return;
    }
    if(bSuccess) {
        nSuccessCount++;
        document.getElementById("id-header-inner").style.backgroundImage = "url(" + strUrl + ")";
    }
    if(nResponceCount >= listPostUrl.length && nSuccessCount <= 0){
        // 使用默认图
        document.getElementById("id-header-inner").style.backgroundImage = "url(/images/background.jpg)";
    }
}

function changeBanner(strPostUrl, nIndex){
    console.log("try to load" + strPostUrl);
    var xmlhttp;
    if (window.XMLHttpRequest)
    {
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp=new XMLHttpRequest();
    }
    else
    {
        // IE6, IE5 浏览器执行代码
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange=function()
    {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
            OnHttpResponse(true, strPostUrl);
        } else {
            OnHttpResponse(false, strPostUrl);
        }
    }
    xmlhttp.open("HEAD",strPostUrl,true);
    xmlhttp.send();
}

listPostUrl.forEach(changeBanner);
</script>



    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://52zhongneng.cn/2022/05/18/JVM2-%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%8E%E7%B1%BB%E5%8A%A0%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brooks.H.Joshua">
      <meta itemprop="description" content="Less Is More">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eloise's Paradise">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM2_字节码与类加载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-18 18:27:18" itemprop="dateCreated datePublished" datetime="2022-05-18T18:27:18+08:00">2022-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-06 11:24:51" itemprop="dateModified" datetime="2022-07-06T11:24:51+08:00">2022-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>


           
          
          <div class="out-img-topic">
          <img src=/image/post_cover_image_JVM-02.jpeg class="img-topic">
          </div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JVM is </p>
<a id="more"></a>





<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> chapter02.atguigu.java;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Joshua.H.Brooks</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2020 下午 6:01</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassInitTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> num = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(ClassInitTest.num);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译上面代码的字节码文件：</p>
<p><img src="/2022/05/18/JVM2-%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%8E%E7%B1%BB%E5%8A%A0%E8%BD%BD/Screenshot2022-05-18at18.29.06.png" alt="Screenshot 2022-05-18 at 18.29.06"></p>
<p>Magic Number</p>
<p>Minor Version</p>
<p>Major Version</p>
<p>constant_pool_count</p>
<p>constant_pool<br>长度为constant_pool_count-1的表<br>    1 CONSTANT_Uft8_info<br>        tag:1 – 占用空间一个字节<br>        length:UTF-8字符串占用的字节数<br>        bytes: 长度位length的字符串<br>    3 CONSTANT_Integer_info<br>        tag:3<br>        bytes:4个字节，Big-Endian（高位在前）存储的int值<br>    4 CONSTANT_Float_info<br>        tag:4<br>        4个字节Big-Endian的float值<br>    5 CONSTANT_Long_info<br>        tag:5<br>        8个字节Big-Endian的long值<br>    6 CONSTANT_Double_info<br>        tag:6<br>        8个字节Big-Endian的double值<br>    7 CONSTANT_Class_info<br>        tag:7<br>        index:2字节 指向类的全限定名项的索引<br>    8 CONSTANT_String_info<br>        tag:8<br>        2字节，指向字符串字面量的索引<br>    9 CONSTANT_Fieldref_info<br>        tag:9<br>        index:2字节 指向声明字段的类或者接口描述符CONSTANT_Class_info的索引项<br>        index: 2字节 指向字段描述符CONSTANT_NameAndType的索引项<br>    10 CONSTANT_Methodref_info<br>        tag:10<br>        index:2字节 指向声明方法的类或者接口描述符CONSTANT_Class_info的索引项<br>        index: 2字节 指向字段描述符CONSTANT_NameAndType的索引项<br>    11 CONSTANT_InterfaceMethodref_info<br>        tag:11<br>        index:2字节 指向声明方法的类或者接口描述符CONSTANT_Class_info的索引项<br>        index: 2字节 指向字段描述符CONSTANT_NameAndType的索引项<br>    12 CONSTANT_NameAndType_info<br>        tag: 12<br>        index:2字节 指向该字段或方法名称常量项的索引<br>        index: 2字节 指向该字段或方法描述符常量项的索引<br>    15 CONSTANT_MethodHandle_info<br>        tag: 15<br>        reference_kind: 1字节 1-9之间的一个值，决定了方法句柄的类型。方法句柄类型的值表示方法句柄的字节码行为。<br>        reference_index:2字节 对常量池的有效索引<br>    16 CONSTANT_MethodType_info<br>        tag:16<br>        descriptor_index:2字节 指向Utf8_info结构表示的方法描述符<br>    18 CONSTANT_InvokeDynamic_info<br>        tag:18<br>        bootstrap_method_attr_index:2字节 当前Class文件中引导方法表的bootstrap_methods[]数组的有效索引<br>        name_and_type_index：2字节 指向NameAndType_info表示的方法名和方法描述符</p>
<p>access_flags<br>    ACC_PUBLIC 0x0001 是否为public类型<br>    ACC_FINAL 0x0010 是否为final<br>    ACC_SUPER 0x0020 该标志必须为真，JDK1.0.2之后编译出来的内容必须为真，指明invokespectial指令使用新语义<br>    ACC_INTERFACE 0x0200 是否接口<br>    ACC_ABSTRACT 0x0400 接口或抽象类<br>    ACC_SYNTHETIC 0x1000 编译器自动生成，非用户代码产生，<a href="https://www.jianshu.com/p/d571300810b3" target="_blank" rel="noopener">https://www.jianshu.com/p/d571300810b3</a><br>    ACC_ANNOTATION 0x2000<br>    ACC_ENUM 0x4000</p>
<p>this_class</p>
<p>super_class</p>
<p>interfaces_count</p>
<p>interfaces</p>
<p>fields_count</p>
<p>fields<br>    access_flags 2字节<br>        ACC_PUBLIC - 0x0001<br>        ACC_PRIVATE - 0x0002<br>        ACC_PROTECTED - 0x0004<br>        ACC_STATIC - 0x0008<br>        ACC_FINAL - 0x0010<br>        ACC_VOLATILE - 0x0040<br>        ACC_TRANSIENT - 0x0080<br>        ACC_SYNTHETIC - 0x1000<br>        ACC_ENUM - 0x4000<br>    name_index u2<br>    descriptor_index u2<br>        B - byte<br>        C - char<br>        D - double<br>        F - float<br>        I - int<br>        J - long<br>        S - short<br>        Z - boolean<br>        V - void<br>        L - Object 例如Lcom/mashibing/jvm/Test<br>        数组[<br>            一维数组[B [Ljava/lang/String<br>            多维数组[[C [[[Ljava/lang/String<br>    attributes_count<br>    attributes</p>
<p>methods_count</p>
<p>methods<br>    access_flags 2字节<br>        ACC_PUBLIC - 0x0001<br>        ACC_PRIVATE - 0x0002<br>        ACC_PROTECTED - 0x0004<br>        ACC_STATIC - 0x0008<br>        ACC_FINAL - 0x0010<br>        ACC_SYNCHRONIZED - 0x0020<br>        ACC_BRIDGE - 0x0040 编译器产生的桥接方法<br><a href="https://blog.csdn.net/mhmyqn/article/details/47342577" target="_blank" rel="noopener">https://blog.csdn.net/mhmyqn/article/details/47342577</a><br>        ACC_VARARGS - 0x0080<br>        ACC_NATIVE - 0x0100<br>        ACC_ABSTRACT- 0x0400<br>        ACC_STRICTFP - 0x0800 <a href="https://zhidao.baidu.com/question/451207689.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/451207689.html</a><br>        ACC_SYNTHETIC - 0x1000<br>    name_index u2<br>    descriptor_index u2<br>        先参数列表（放在小括号内部），后返回值<br>        void m() -&gt; ()V<br>        String toString() -&gt; ()Ljava/lang/String;<br>        long pos(int[] arr1, int arr2, long length) -&gt; ([IIJ)J<br>    attributes_count<br>    attributes</p>
<p>attributes_count - u2</p>
<p>attributes<br>    既有预定义属性，也可以自定义，java虚拟机自动忽略不认识的属性<br>    Code - 方法表 - 该方法编译成的字节码指令<br>        u2 attribute_name_index<br>        u4 attribute_length<br>        u2 max_stack<br>        u2 max_locals<br>        u4 code_length<br>        code<br>        u2 exception_table_length<br>        exception_table<br>        u2 attribute_count<br>        attributes<br>    ConstantValue - 字段表 - final关键字定义的常量值<br>    Deprecated - 类、方发表、字段表<br>    Exceptions - 方法表<br>    EnclosingMethod - 类文件 - 局部类或匿名类的外部封装方法<br>    InnerClasses - 类文件 - 内部类列表<br>    LineNumberTable - Code属性 - java源码的行号与字节码指令的对应关系<br>    LocalVariableTable - Code属性 - 方法局部变量表<br>    SourceFile - 类文件 - 源文件名称<br>    ……</p>
<p>全限定名：com/mashibing/jvm/Test; （注意结尾的分号）<br>简单名称：Test</p>
<h1 id="Arthas"><a href="#Arthas" class="headerlink" title="Arthas"></a>Arthas</h1><h2 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h2><h3 id="sysenv"><a href="#sysenv" class="headerlink" title="sysenv"></a>sysenv</h3>
    </div>



<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


  
</div>




    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Brooks.H.Joshua
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://52zhongneng.cn/2022/05/18/JVM2-%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%8E%E7%B1%BB%E5%8A%A0%E8%BD%BD/" title="JVM2_字节码与类加载">https://52zhongneng.cn/2022/05/18/JVM2-字节码与类加载/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i>JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/16/%E4%B8%80%E6%96%87%E6%90%9E%E5%AE%9A%E6%94%AF%E4%BB%98%E6%A8%A1%E5%9D%97/" rel="prev" title="一文搞定支付模块">
      <i class="fa fa-chevron-left"></i> 一文搞定支付模块
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/24/MostFrequentCmds/" rel="next" title="MostFrequentCmds">
      MostFrequentCmds <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
 


 <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Arthas"><span class="nav-number">1.</span> <span class="nav-text">Arthas</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Commands"><span class="nav-number">1.1.</span> <span class="nav-text">Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sysenv"><span class="nav-number">1.1.1.</span> <span class="nav-text">sysenv</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Brooks.H.Joshua"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Brooks.H.Joshua</p>
  <div class="site-description" itemprop="description">Less Is More</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://spring.io/blog" title="https:&#x2F;&#x2F;spring.io&#x2F;blog" rel="noopener" target="_blank">Spring官博</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.itboyhub.com/" title="http:&#x2F;&#x2F;www.itboyhub.com&#x2F;" rel="noopener" target="_blank">JavaBoy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html" title="https:&#x2F;&#x2F;www.cs.usfca.edu&#x2F;~galles&#x2F;visualization&#x2F;Algorithms.html" rel="noopener" target="_blank">DSV</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://visualgo.net/zh" title="https:&#x2F;&#x2F;visualgo.net&#x2F;zh" rel="noopener" target="_blank">DV</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.apache.org/index.html#projects-list" title="http:&#x2F;&#x2F;www.apache.org&#x2F;index.html#projects-list" rel="noopener" target="_blank">Apache</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">StackOverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://metacademy.org/" title="https:&#x2F;&#x2F;metacademy.org&#x2F;" rel="noopener" target="_blank">Metacademy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.alloyteam.com/nav/" title="http:&#x2F;&#x2F;www.alloyteam.com&#x2F;nav&#x2F;" rel="noopener" target="_blank">WebNav</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.36zhen.com/t?id=3448" title="http:&#x2F;&#x2F;www.36zhen.com&#x2F;t?id&#x3D;3448" rel="noopener" target="_blank">前端书籍资料</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ife.baidu.com/" title="http:&#x2F;&#x2F;ife.baidu.com&#x2F;" rel="noopener" target="_blank">百度前端</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wf.uisdc.com/cn/" title="http:&#x2F;&#x2F;wf.uisdc.com&#x2F;cn&#x2F;" rel="noopener" target="_blank">G前端开发基础</a>
        </li>
    </ul>
  </div>

     
	<!--网易云音乐-->
	  <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1002994&auto=1&height=66"></iframe>
	  </div>
      </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brooks.H.Joshua</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">16:28</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
