<!DOCTYPE html>
<html lang="en">
<meta name="referrer" content="no-referrer"/>
<head>

<!-- 爆炸效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>


  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"52zhongneng.cn","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IAM introduction IAM &#x3D; Identity and Access Management, Global service Root account created by default, shouldn’t be used or shared  Users are people within your organization, and can be grouped  Group">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS-Section4-IAM-Identity-and-Access-Management">
<meta property="og:url" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/index.html">
<meta property="og:site_name" content="Eloise&#39;s Paradise">
<meta property="og:description" content="IAM introduction IAM &#x3D; Identity and Access Management, Global service Root account created by default, shouldn’t be used or shared  Users are people within your organization, and can be grouped  Group">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Logic%20of%20User%20and%20Groups.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20Policy%20JSON.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Direct%20to%20the%20Create%20User%20page%20of%20IAM%20service%20and%20complete%20the%20details%20.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Permission%20Granting%20Ways.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20Policies%20inheritance.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20Policy%20Structure.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20user%20login.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/spot%20the%20IAM%20user.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Check%20permission%20of%20IAM%20user.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/remove%20the%20IAM%20user%20from%20admin%20group.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Successful%20prompt%20of%20removing%20user%20from%20group%20.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Generate%20Policy%20is%20previously%20visible%20to%20IAM%20user.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Generate%20Policy%20frame%20is%20now%20Not%20Visible%20to%20IAM%20user.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Json%20view%20of%20Policy.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Policy%20explaination.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/redirect%20to%20the%20page%20of%20policy%20creation.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20Policy%20with%20visual%20steps-1.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20Policy%20with%20visual%20steps-2.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20Policy%20with%20JSON.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20Password%20Policy.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/MFA%20mechanism.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/MFA%20device%20options.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/How%20to%20direct%20to%20password%20pocliy%20editting%20page.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20default%20password%20policy.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20password%20policy%20customization.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/How%20to%20direct%20to%20MFA%20editting%20page.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Start%20assign%20MFA%20to%20root%20account.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Follow%20the%20prompt%20to%20scan%20the%20QRcode%20and%20enter%202%20successive%20MFA%20codes%20.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Success%20signal%20of%20MFA%20assigning.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Now%20you%20can%20see%20the%20MFA%20assigning%20status%20in%20the%20dashboard.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Sign%20out%20and%20login%20again%20to%20test%20the%20MFA%20is%20turned%20on.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/How%20can%20users%20access%20AWS.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/screenshot%20of%20AWS%20CLI.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/signal%20of%20AWS%20CLI%20installation%20success-Mac.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/signal%20of%20AWS%20CLI%20installation%20success-Windows.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/signal%20of%20AWS%20CLI%20installation%20success-Linux.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/direct%20to%20the%20security%20credentials%20page.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Click%20the%20button%20to%20create%20access%20key.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/elect%20use%20case%20and%20confirm%20agreement.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Tag%20the%20key%20as%20you%20wish%20and%20hit%20the%20create%20button.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Success%20prompt%20of%20access%20key%20creation.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/AWS%20CLI%20configuration%20step%20by%20step.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/AWS%20CLI%20configuration%20verification.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Error%20message%20shown%20when%20listing%20user%20without%20proper%20permission.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Delete%20Access%20key-step1.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Delete%20Access%20key-step2.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Delete%20Access%20key-step3.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/starting%20cloudshell%20via%20navigation%20bar.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/starting%20cloudshell%20via%20searchbox.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/starting%20cloudshell%20via%20console%20toolbar.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Supported%20AWS%20Regions%20for%20AWS%20CloudShell.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/dragging%20the%20equal%20symbol%20to%20adjust%20the%20height%20of%20your%20CloudShell.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/CloudShell%20commands%20execution.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/analogy%20of%20IAM%20Roles.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20IAM%20Role%20-%20step1.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20IAM%20Role%20-%20step2.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20IAM%20Role%20-%20step3.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20IAM%20Role%20-%20step4.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Check%20IAM%20role%20list.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Verify%20the%20information%20of%20the%20IAM%20role%20just%20created.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Two%20types%20of%20IAM%20secutiry%20tools.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Crenditial%20Report.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Access%20Advisor.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Shared%20Responsibility%20Model%20for%20IAM.png">
<meta property="og:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20summary.png">
<meta property="article:published_time" content="2024-01-21T00:10:22.000Z">
<meta property="article:modified_time" content="2024-03-15T14:00:39.484Z">
<meta property="article:author" content="Brooks.H.Joshua">
<meta property="article:tag" content="AWS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Logic%20of%20User%20and%20Groups.png">

<link rel="canonical" href="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>AWS-Section4-IAM-Identity-and-Access-Management | Eloise's Paradise</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div id="id-header-inner"  class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eloise's Paradise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">106</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>
	<!-- 改变css样式 -->
<script type="text/javascript">
var url = document.location.pathname;
var folderName = url.substr(1, url.length - 2)
console.log(folderName);

var listPostUrl = [
    "/" + folderName + "/" + "post-banner.png",
    "/" + folderName + "/" + "post-banner.jpg",
];

var nSuccessCount = 0;
var nResponceCount = 0;
function OnHttpResponse(bSuccess, strUrl) {
    console.log("OnHttpResponse: " + bSuccess + ", " + strUrl);
    nResponceCount++;
    if(nSuccessCount > 0){
        return;
    }
    if(bSuccess) {
        nSuccessCount++;
        document.getElementById("id-header-inner").style.backgroundImage = "url(" + strUrl + ")";
    }
    if(nResponceCount >= listPostUrl.length && nSuccessCount <= 0){
        // 使用默认图
        document.getElementById("id-header-inner").style.backgroundImage = "url(/images/background.jpg)";
    }
}

function changeBanner(strPostUrl, nIndex){
    console.log("try to load" + strPostUrl);
    var xmlhttp;
    if (window.XMLHttpRequest)
    {
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp=new XMLHttpRequest();
    }
    else
    {
        // IE6, IE5 浏览器执行代码
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange=function()
    {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
            OnHttpResponse(true, strPostUrl);
        } else {
            OnHttpResponse(false, strPostUrl);
        }
    }
    xmlhttp.open("HEAD",strPostUrl,true);
    xmlhttp.send();
}

listPostUrl.forEach(changeBanner);
</script>



    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brooks.H.Joshua">
      <meta itemprop="description" content="Less Is More">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eloise's Paradise">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS-Section4-IAM-Identity-and-Access-Management
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-21 08:10:22" itemprop="dateCreated datePublished" datetime="2024-01-21T08:10:22+08:00">2024-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-15 22:00:39" itemprop="dateModified" datetime="2024-03-15T22:00:39+08:00">2024-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/" itemprop="url" rel="index">
                    <span itemprop="name">Cloud</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>


           
          
          <div class="out-img-topic">
          <img src=/image/JW2.jpeg class="img-topic">
          </div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="IAM-introduction"><a href="#IAM-introduction" class="headerlink" title="IAM introduction"></a>IAM introduction</h2><ul>
<li>IAM = <em>Identity and Access Management</em>, <strong>Global service</strong></li>
<li>Root account created by default, shouldn’t be used or shared </li>
<li>Users are people within your organization, and can be grouped </li>
<li><strong>Groups only contain users, not other groups</strong></li>
<li>Users <strong>don’t have to</strong> belong to a group, and user can belong to multiple groups<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Logic%20of%20User%20and%20Groups.png" alt="Logic of User and Groups"></li>
</ul>
<p>By defining such IAM Policy, we are allowing our users to use some services in AWS.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20Policy%20JSON.png" alt="IAM Policy JSON"><br>Least Privileged Permission basically means that do not give permission more than a user need. </p>
<p><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Direct%20to%20the%20Create%20User%20page%20of%20IAM%20service%20and%20complete%20the%20details%20.png" alt="Direct to the Create User page of IAM service and complete the details "></p>
<p>Notes:<br>Permission can be granted via Group Inheritance and Direct attaching.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Permission%20Granting%20Ways.png" alt="Permission Granting Ways"></p>
<p><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20Policies%20inheritance.png" alt="IAM Policies inheritance"></p>
<p><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20Policy%20Structure.png" alt="IAM Policy Structure"><br>In above policy screenshot, please pay attention to which are optional parameters and which are required.<br>policy json:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"2023-10-17"</span>,</span><br><span class="line">    <span class="attr">"Id"</span> : <span class="string">"S3-Account-Permissions"</span>,</span><br><span class="line">    <span class="attr">"Statement"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"Sid"</span>: <span class="string">"1"</span>,</span><br><span class="line">            <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</span><br><span class="line">            <span class="attr">"Principal"</span>: &#123;</span><br><span class="line">                <span class="attr">"AWS"</span>: [<span class="string">"arn:aws: iam: :123456789012:root"</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"Action"</span>: [</span><br><span class="line">                <span class="string">"s3: GetObject"</span>,</span><br><span class="line">                <span class="string">"s3: PutObject"</span></span><br><span class="line">                ],</span><br><span class="line">            <span class="attr">"Resource"</span>: [<span class="string">"arn:aws:s3:::mybucket/*"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="IAM-Policy-Hands-on"><a href="#IAM-Policy-Hands-on" class="headerlink" title="IAM Policy Hands-on"></a>IAM Policy Hands-on</h2><p>From previous tutorials, we have created an IAM user with root account and added it to the admin group. Hence, this IAM user: Joshua-IAM-user is capable of doing anything that admin can do out of the policy inheritance.<br>We log in aws console in an incognito window with this IAM user:<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20user%20login.png" alt="IAM user login"><br>and check its permissions as below:<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/spot%20the%20IAM%20user.png" alt="spot the IAM user"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Check%20permission%20of%20IAM%20user.png" alt="Check permission of IAM user"><br>then remove the IAM user from the admin group:<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/remove%20the%20IAM%20user%20from%20admin%20group.png" alt="remove the IAM user from admin group"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Successful%20prompt%20of%20removing%20user%20from%20group%20.png" alt="Successful prompt of removing user from group "><br>Compare the view of IAM user before &amp; after being removed from the admin group:<br>before:<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Generate%20Policy%20is%20previously%20visible%20to%20IAM%20user.png" alt="Generate Policy is previously visible to IAM user"><br>after:<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Generate%20Policy%20frame%20is%20now%20Not%20Visible%20to%20IAM%20user.png" alt="Generate Policy frame is now Not Visible to IAM user"></p>
<p>Policy details Check:</p>
<p><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Json%20view%20of%20Policy.png" alt="Json view of Policy"></p>
<p><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Policy%20explaination.png" alt="Policy explaination"></p>
<p>Policy creation:<br>First redirect to the policy creation page:<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/redirect%20to%20the%20page%20of%20policy%20creation.png" alt="redirect to the page of policy creation"><br>Then you can create step by step from specifying the services, actions, resources and conditions like below by the visual mode:<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20Policy%20with%20visual%20steps-1.png" alt="Create Policy with visual steps-1"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20Policy%20with%20visual%20steps-2.png" alt="Create Policy with visual steps-2"><br>Or paste a JSON block like:<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20Policy%20with%20JSON.png" alt="Create Policy with JSON"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"Version"</span>: <span class="string">"2012-10-17"</span>,</span><br><span class="line">    <span class="attr">"Statement"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</span><br><span class="line">            <span class="attr">"Action"</span>: [</span><br><span class="line">                <span class="string">"iam:GenerateCredentialReport"</span>,</span><br><span class="line">                <span class="string">"iam:GenerateServiceLastAccessedDetails"</span>,</span><br><span class="line">                <span class="string">"iam:Get*"</span>,</span><br><span class="line">                <span class="string">"iam:List*"</span>,</span><br><span class="line">                <span class="string">"iam:SimulateCustomPolicy"</span>,</span><br><span class="line">                <span class="string">"iam:SimulatePrincipalPolicy"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">"Resource"</span>: <span class="string">"*"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>A strong password is really helpful for brute forcing attacks against your account<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20Password%20Policy.png" alt="IAM Password Policy"></p>
<p>Another security mechanism is MFT: aka multi-factor authentication.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/MFA%20mechanism.png" alt="MFA mechanism"></p>
<p><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/MFA%20device%20options.png" alt="MFA device options"></p>
<p><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/How%20to%20direct%20to%20password%20pocliy%20editting%20page.png" alt="How to direct to password pocliy editting page"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20default%20password%20policy.png" alt="IAM default password policy"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20password%20policy%20customization.png" alt="IAM password policy customization"></p>
<p>You can turn on the MFA feature for your root account to make it securer. But to do this, you must have your MFA device always available. Otherwise, you might be blocked from logging in again.</p>
<p><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/How%20to%20direct%20to%20MFA%20editting%20page.png" alt="How to direct to MFA editting page"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Start%20assign%20MFA%20to%20root%20account.png" alt="Start assign MFA to root account"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Follow%20the%20prompt%20to%20scan%20the%20QRcode%20and%20enter%202%20successive%20MFA%20codes%20.png" alt="Follow the prompt to scan the QRcode and enter 2 successive MFA codes "><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Success%20signal%20of%20MFA%20assigning.png" alt="Success signal of MFA assigning"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Now%20you%20can%20see%20the%20MFA%20assigning%20status%20in%20the%20dashboard.png" alt="Now you can see the MFA assigning status in the dashboard"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Sign%20out%20and%20login%20again%20to%20test%20the%20MFA%20is%20turned%20on.png" alt="Sign out and login again to test the MFA is turned on"></p>
<h2 id="How-can-users-access-AWS"><a href="#How-can-users-access-AWS" class="headerlink" title="How can users access AWS"></a>How can users access AWS</h2><p><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/How%20can%20users%20access%20AWS.png" alt="How can users access AWS"><br>Access keys</p>
<p>Use access keys to make secure REST or HTTP Query protocol requests to AWS service APls. For your protection, you should never share your secret keys with anyone. <span style="color:pink"><strong><em>As a best practice, we recommend frequent key rotation.</em></strong></span> Learn more</p>
<h3 id="What’s-the-AWS-CLI"><a href="#What’s-the-AWS-CLI" class="headerlink" title="What’s the AWS CLI?"></a>What’s the AWS CLI?</h3><p>• A tool that enables you to interact with AWS services using commands in your command-line shell<br>• Direct access to the public APls of AWS services<br>• You can develop scripts to manage your resources<br>• It’s open-source, official: <a href="https://github.com/aws/aws-cli" target="_blank" rel="noopener">https://github.com/aws/aws-cli</a><br>• Alternative to using AWS Management Console<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/screenshot%20of%20AWS%20CLI.png" alt="screenshot of AWS CLI"></p>
<h3 id="What’s-the-AWS-SDK"><a href="#What’s-the-AWS-SDK" class="headerlink" title="What’s the AWS SDK?"></a>What’s the AWS SDK?</h3><p>• AWS Software Development Kit (AWS SDK) • Language-specific APls (set of libraries)<br>• Enables you to access and manage AWS services programmatically<br>• Embedded within your application<br>• Supports</p>
<blockquote>
<ol>
<li>SDKs (JavaScript, Python, PHP, NET, Ruby, Java, Go, Node.js, C++)</li>
<li>Mobile SDKs (Android, iOS, …)</li>
<li>loT Device SDKs (Embedded C, Arduino, …)</li>
</ol>
</blockquote>
<p>Example: <strong><em>AWS CLI is built on AWS SDK for Python</em></strong> <span style="color:blue">Such as the popular python one: boto</span></p>
<h2 id="AWS-installation-in-various-environments"><a href="#AWS-installation-in-various-environments" class="headerlink" title="AWS installation (in various environments)"></a>AWS installation (in various environments)</h2><p>You can refer the <a href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html" target="_blank" rel="noopener"><strong>official documentation</strong></a> whenever you get an installation issue.</p>
<h3 id="Mac-OS-X"><a href="#Mac-OS-X" class="headerlink" title="Mac OS X:"></a>Mac OS X:</h3><blockquote>
<p>Download the PKG file via the official website. (shown above)<br>Double-click the package file you just downloaded and click “continue” all the way to the end<br>Open a terminal session and type <code>shell aws--version</code> to Verify whether it’s installed successfully.<br> If yes, it will give you back the version of the AWS CLI just like the illustration below.<br> <img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/signal%20of%20AWS%20CLI%20installation%20success-Mac.png" alt="signal of AWS CLI installation success-Mac"></p>
</blockquote>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows:"></a>Windows:</h3><p><span style="color: #ff5555"> Exactly same three steps(to Mac version) need taking to install AWS CLI in Windows.</span><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/signal%20of%20AWS%20CLI%20installation%20success-Windows.png" alt="signal of AWS CLI installation success-Windows"></p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux:"></a>Linux:</h3><p><strong>To install</strong> the AWS CLI, run the following commands.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"</span><br><span class="line">unzip awscliv2.zip</span><br><span class="line">sudo ./aws/install</span><br></pre></td></tr></table></figure>
<p><strong>To update</strong> your current installation of the AWS CLI, add your existing symlink and installer information to construct the install command using the –bin-dir, –install-dir, and –update parameters. The following command block uses an example symlink of <code>/usr/local/bin</code> and example installer location of <code>/usr/local/aws-cli</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"</span><br><span class="line">unzip awscliv2.zip</span><br><span class="line">sudo ./aws/install --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli --update</span><br></pre></td></tr></table></figure>

<p>To verify, also run <code>aws --verison</code>.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/signal%20of%20AWS%20CLI%20installation%20success-Linux.png" alt="signal of AWS CLI installation success-Linux"></p>
<h2 id="access-key-generation-amp-AWS-CLI-configuration"><a href="#access-key-generation-amp-AWS-CLI-configuration" class="headerlink" title="access key generation &amp; AWS CLI configuration"></a>access key generation &amp; AWS CLI configuration</h2><h3 id="How-to-generate-access-keys-IAM-User"><a href="#How-to-generate-access-keys-IAM-User" class="headerlink" title="How to generate access keys (IAM User)"></a>How to generate access keys (IAM User)</h3><ol>
<li>Direct to the security credentials page<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/direct%20to%20the%20security%20credentials%20page.png" alt="direct to the security credentials page"></li>
<li>Click the button to create access key<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Click%20the%20button%20to%20create%20access%20key.png" alt="Click the button to create access key"></li>
<li>select the use case and confirm the agreement and NEXT<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/elect%20use%20case%20and%20confirm%20agreement.png" alt="select use case and confirm agreement"></li>
<li>Tag the key as you wish and hit the create button<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Tag%20the%20key%20as%20you%20wish%20and%20hit%20the%20create%20button.png" alt="Tag the key as you wish and hit the create button"></li>
<li>Now you will see the successful prompt, PLEASE read it through.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Success%20prompt%20of%20access%20key%20creation.png" alt="Success prompt of access key creation"></li>
</ol>
<blockquote>
<ul>
<li><span style="color:#0055FF">This is the only time that the secret access key can be viewed or downloaded. You cannot recover it later. However, you can create a new access key any time.</span></li>
<li><span style="color:#05FF09">Given above, one must copy the plain text of the access key and secret access key (you can regard them as username and password) to local note or download the csv file.</span></li>
<li><span style="color:#FF00FF">This manual suit for creating a new access key for ROOT user as well.</span></li>
</ul>
</blockquote>
<h3 id="AWS-CLI-configuration"><a href="#AWS-CLI-configuration" class="headerlink" title="AWS CLI configuration"></a>AWS CLI configuration</h3><p><span>Once your access key generated, the first thing you need to do is configure the AWS CLI.</span></p>
<blockquote>
<ol>
<li>Open terminal window and execute the command below:</li>
</ol>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws configure</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="2">
<li>You will be greeted with the <strong>access key</strong>, just enter it.</li>
<li>You will be greeted with the <strong>secret access key</strong>, just enter it.</li>
<li>You will be prompted with the <strong>Default region name</strong> that you want to configure the CLI. Just choose the one close to you. I keep it the same one with the mentor. Just in case of it not in accordance with what’s taught in the course.</li>
<li>You will be prompted with the <strong>Default output format</strong>. For this one, you can just hit enter to ignore.</li>
<li>Access key created successfully, and you need to verify with a sample command</li>
</ol>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws iam list-users</span><br></pre></td></tr></table></figure>
<p>If it’s successful, you will be responded with a JSON block like, information about users that you created with this account:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"Users"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"Path"</span>: <span class="string">"/"</span>,</span><br><span class="line">            <span class="attr">"UserName"</span>: <span class="string">"Joshua-IAM-user"</span>,</span><br><span class="line">            <span class="attr">"UserId"</span>: <span class="string">"AIDASAY7B6YVYE3UUWCCG"</span>,</span><br><span class="line">            <span class="attr">"Arn"</span>: <span class="string">"arn:aws:iam::139114706475:user/Joshua-IAM-user"</span>,</span><br><span class="line">            <span class="attr">"CreateDate"</span>: <span class="string">"2023-09-24T02:41:26+00:00"</span>,</span><br><span class="line">            <span class="attr">"PasswordLastUsed"</span>: <span class="string">"2024-03-13T15:14:37+00:00"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Illustration of AWS CLI configuration and verification<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/AWS%20CLI%20configuration%20step%20by%20step.png" alt="AWS CLI configuration step by step"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/AWS%20CLI%20configuration%20verification.png" alt="Illustration of AWS CLI configuration verification"></p>
<p>If we get the user list permission removed from that IAM user via Management condole with the ROOT account, and then check the user list in the management portal, it will throw an error like:<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Error%20message%20shown%20when%20listing%20user%20without%20proper%20permission.png" alt="Error message shown when listing user without proper permission"><br>At this moment, if we execute the user list command <code>aws iam list-users</code> in CLI, it will return nothing, neither error.</p>
<h2 id="Delete-Access-Key-Optional"><a href="#Delete-Access-Key-Optional" class="headerlink" title="Delete Access Key (Optional)"></a>Delete Access Key (Optional)</h2><ol>
<li>First, deactivate access key<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Delete%20Access%20key-step1.png" alt="Delete Access key-step1."></li>
<li>Refresh and hit delete button, and then type the access key in the box<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Delete%20Access%20key-step2.png" alt="Delete Access key-step2."></li>
<li>You can verify from the dashboard that access key is already deleted.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Delete%20Access%20key-step3.png" alt="Delete Access key-step3."></li>
</ol>
<h2 id="CloudShell"><a href="#CloudShell" class="headerlink" title="CloudShell"></a>CloudShell</h2><h3 id="What-is-AWS-CloudShell"><a href="#What-is-AWS-CloudShell" class="headerlink" title="What is AWS CloudShell?"></a>What is AWS CloudShell?</h3><p>AWS CloudShell is a browser-based, pre-authenticated shell that you can launch directly from the AWS Management Console. You can navigate to CloudShell from the AWS Management Console a few different ways. For more information, see <a href="https://docs.aws.amazon.com/cloudshell/latest/userguide/welcome.html#how-to-get-started" target="_blank" rel="noopener">How to get started with AWS CloudShell?</a><br>You can run AWS CLI commands using your preferred shell, such as Bash, PowerShell, or Z shell. And you can do this without downloading or installing command line tools.</p>
<p>When you launch AWS CloudShell, a compute environment that’s based on Amazon Linux 2023 is created. Within this environment, you can access <a href="https://docs.aws.amazon.com/cloudshell/latest/userguide/vm-specs.html#vm-configuration" target="_blank" rel="noopener"><strong>an extensive range of pre-installed development tools</strong></a>, options for uploading and downloading files, and file storage that persists between sessions.</p>
<p>Try it now: <a href="https://docs.aws.amazon.com/cloudshell/latest/userguide/getting-started.html" target="_blank" rel="noopener"><strong>Getting started with AWS CloudShell</strong></a></p>
<h3 id="How-to-get-Started-with-CloudShell"><a href="#How-to-get-Started-with-CloudShell" class="headerlink" title="How to get Started with CloudShell"></a>How to get Started with CloudShell</h3><blockquote>
<ul>
<li>On the navigation bar, choose the CloudShell icon.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/starting%20cloudshell%20via%20navigation%20bar.png" alt="starting cloudshell via navigation bar"></li>
<li>In the Search box, type “CloudShell”, and then choose CloudShell in the services.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/starting%20cloudshell%20via%20searchbox.png" alt="starting cloudshell via searchbox"></li>
<li>Choose CloudShell on the Console Toolbar, on the bottom left of the console.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/starting%20cloudshell%20via%20console%20toolbar.png" alt="starting cloudshell via console toolbar"></li>
</ul>
</blockquote>
<p>And if you don’t see it, just make sure you check out the cloud shell availability regions because it’s not a global service that’s available in all regions.<br>Supported AWS Regions for AWS CloudShell, you need to be aware that this list changes dynamically over time:<br><strong>It’s completely fine that you don’t use CloudShell as long as you configure the aws cli the way we did in previous steps.</strong><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Supported%20AWS%20Regions%20for%20AWS%20CloudShell.png" alt="Supported AWS Regions for AWS CloudShell"></p>
<hr>
<p>You can adjust the height of your CloudShell session by dragging =.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/dragging%20the%20equal%20symbol%20to%20adjust%20the%20height%20of%20your%20CloudShell.png" alt="dragging the equal symbol to adjust the height of your CloudShell"><br>running commands in cloudshell:</p>
<p><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/CloudShell%20commands%20execution.png" alt="CloudShell commands execution"></p>
<h2 id="IAM-Roles"><a href="#IAM-Roles" class="headerlink" title="IAM Roles"></a>IAM Roles</h2><h3 id="analogy-of-IAM-Roles"><a href="#analogy-of-IAM-Roles" class="headerlink" title="analogy of IAM Roles"></a>analogy of IAM Roles</h3><p>when other services wants to access aws with your AWS account, they need to do this on behalf of you. The way this works is through the role assignment.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/analogy%20of%20IAM%20Roles.png" alt="EC2 with IAM roles can access"></p>
<h3 id="IAM-roles-hands-on"><a href="#IAM-roles-hands-on" class="headerlink" title="IAM roles hands-on"></a>IAM roles hands-on</h3><h4 id="IAM-role-creation"><a href="#IAM-role-creation" class="headerlink" title="IAM role creation"></a>IAM role creation</h4><p><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20IAM%20Role%20-%20step1.png" alt="Create IAM Role - step1"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20IAM%20Role%20-%20step2.png" alt="Create IAM Role - step2"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20IAM%20Role%20-%20step3.png" alt="Create IAM Role - step3"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Create%20IAM%20Role%20-%20step4.png" alt="Create IAM Role - step4"></p>
<p>Now you can check the role created and verify its information<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Check%20IAM%20role%20list.png" alt="Check IAM role list"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Verify%20the%20information%20of%20the%20IAM%20role%20just%20created.png" alt="Verify the information of the IAM role just created"></p>
<h2 id="IAM-Tools"><a href="#IAM-Tools" class="headerlink" title="IAM Tools"></a>IAM Tools</h2><p>The credentials report lists all your IAM users in this account and the status of their various credentials. After a report is created, it is stored for up to four hours.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Two%20types%20of%20IAM%20secutiry%20tools.png" alt="Two types of IAM secutiry tools"></p>
<h3 id="Credential-Report"><a href="#Credential-Report" class="headerlink" title="Credential Report"></a>Credential Report</h3><p><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Crenditial%20Report.png" alt="Crenditial Report"><br>This credential report will download a csv file, in which you can find the user/account information such as mfa_enabled, password_enabled and password_last_changed. </p>
<h3 id="Access-Advisor"><a href="#Access-Advisor" class="headerlink" title="Access Advisor"></a>Access Advisor</h3><p>Access Advisor shows the services that this user can access and when those services were last accessed and by whom. Review this data to remove unused permissions.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Access%20Advisor.png" alt="Access Advisor"></p>
<h2 id="IAM-Guidelines-amp-Best-Practices"><a href="#IAM-Guidelines-amp-Best-Practices" class="headerlink" title="IAM Guidelines &amp; Best Practices"></a>IAM Guidelines &amp; Best Practices</h2><blockquote>
<ul>
<li>Don’t use the root account except for AWS account setup </li>
<li>One physical user = One AWS user</li>
<li>Assign users to groups and assign permissions to groups</li>
<li>Create a strong password policy</li>
<li>Use and enforce the use of Multi-Factor Authentication (MFA)</li>
<li>Create and use Roles for giving permissions to AWS services </li>
<li>Use Access Keys for Programmatic Access (CLI / SDK)</li>
<li>Audit permissions of your account using IAM Credentials Report &amp; IAM Access Advisor </li>
<li>Never share IAM users &amp; Access Keys</li>
</ul>
</blockquote>
<h2 id="Shared-Responsibility-Model-for-IAM"><a href="#Shared-Responsibility-Model-for-IAM" class="headerlink" title="Shared Responsibility Model for IAM"></a>Shared Responsibility Model for IAM</h2><p>Put simply, Shared Responsibility means that AWS is responsible for all the infrastructure and you are responsible for how you use and manage them.<br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/Shared%20Responsibility%20Model%20for%20IAM.png" alt="Shared Responsibility Model for IAM"><br><img src="/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/IAM%20summary.png" alt="IAM summary"></p>

    </div>



<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


  
</div>




    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Brooks.H.Joshua
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/" title="AWS-Section4-IAM-Identity-and-Access-Management">https://52zhongneng.cn/2024/01/21/AWS-Section4-IAM-Identity-and-Access-Management/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"><i class="fa fa-tag"></i>AWS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/21/AWS-Section3-What-is-Cloud-Computing/" rel="prev" title="AWS-Section3-What-Is-Cloud-Computing">
      <i class="fa fa-chevron-left"></i> AWS-Section3-What-Is-Cloud-Computing
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/21/AWS-Section5-EC2-Elastic-Compute-Cloud/" rel="next" title="AWS-Section5-EC2-Elastic-Compute-Cloud">
      AWS-Section5-EC2-Elastic-Compute-Cloud <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
 


 <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IAM-introduction"><span class="nav-number">1.</span> <span class="nav-text">IAM introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IAM-Policy-Hands-on"><span class="nav-number">2.</span> <span class="nav-text">IAM Policy Hands-on</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-can-users-access-AWS"><span class="nav-number">3.</span> <span class="nav-text">How can users access AWS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What’s-the-AWS-CLI"><span class="nav-number">3.1.</span> <span class="nav-text">What’s the AWS CLI?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What’s-the-AWS-SDK"><span class="nav-number">3.2.</span> <span class="nav-text">What’s the AWS SDK?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-installation-in-various-environments"><span class="nav-number">4.</span> <span class="nav-text">AWS installation (in various environments)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-OS-X"><span class="nav-number">4.1.</span> <span class="nav-text">Mac OS X:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">4.2.</span> <span class="nav-text">Windows:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">4.3.</span> <span class="nav-text">Linux:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#access-key-generation-amp-AWS-CLI-configuration"><span class="nav-number">5.</span> <span class="nav-text">access key generation &amp; AWS CLI configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-generate-access-keys-IAM-User"><span class="nav-number">5.1.</span> <span class="nav-text">How to generate access keys (IAM User)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS-CLI-configuration"><span class="nav-number">5.2.</span> <span class="nav-text">AWS CLI configuration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delete-Access-Key-Optional"><span class="nav-number">6.</span> <span class="nav-text">Delete Access Key (Optional)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CloudShell"><span class="nav-number">7.</span> <span class="nav-text">CloudShell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-AWS-CloudShell"><span class="nav-number">7.1.</span> <span class="nav-text">What is AWS CloudShell?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-get-Started-with-CloudShell"><span class="nav-number">7.2.</span> <span class="nav-text">How to get Started with CloudShell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IAM-Roles"><span class="nav-number">8.</span> <span class="nav-text">IAM Roles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#analogy-of-IAM-Roles"><span class="nav-number">8.1.</span> <span class="nav-text">analogy of IAM Roles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IAM-roles-hands-on"><span class="nav-number">8.2.</span> <span class="nav-text">IAM roles hands-on</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IAM-role-creation"><span class="nav-number">8.2.1.</span> <span class="nav-text">IAM role creation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IAM-Tools"><span class="nav-number">9.</span> <span class="nav-text">IAM Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Credential-Report"><span class="nav-number">9.1.</span> <span class="nav-text">Credential Report</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-Advisor"><span class="nav-number">9.2.</span> <span class="nav-text">Access Advisor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IAM-Guidelines-amp-Best-Practices"><span class="nav-number">10.</span> <span class="nav-text">IAM Guidelines &amp; Best Practices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shared-Responsibility-Model-for-IAM"><span class="nav-number">11.</span> <span class="nav-text">Shared Responsibility Model for IAM</span></a></li></ol></div>
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Brooks.H.Joshua"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Brooks.H.Joshua</p>
  <div class="site-description" itemprop="description">Less Is More</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://spring.io/blog" title="https:&#x2F;&#x2F;spring.io&#x2F;blog" rel="noopener" target="_blank">Spring官博</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.itboyhub.com/" title="http:&#x2F;&#x2F;www.itboyhub.com&#x2F;" rel="noopener" target="_blank">JavaBoy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html" title="https:&#x2F;&#x2F;www.cs.usfca.edu&#x2F;~galles&#x2F;visualization&#x2F;Algorithms.html" rel="noopener" target="_blank">DSV</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://visualgo.net/zh" title="https:&#x2F;&#x2F;visualgo.net&#x2F;zh" rel="noopener" target="_blank">DV</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.apache.org/index.html#projects-list" title="http:&#x2F;&#x2F;www.apache.org&#x2F;index.html#projects-list" rel="noopener" target="_blank">Apache</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">StackOverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://metacademy.org/" title="https:&#x2F;&#x2F;metacademy.org&#x2F;" rel="noopener" target="_blank">Metacademy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.alloyteam.com/nav/" title="http:&#x2F;&#x2F;www.alloyteam.com&#x2F;nav&#x2F;" rel="noopener" target="_blank">WebNav</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.36zhen.com/t?id=3448" title="http:&#x2F;&#x2F;www.36zhen.com&#x2F;t?id&#x3D;3448" rel="noopener" target="_blank">前端书籍资料</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ife.baidu.com/" title="http:&#x2F;&#x2F;ife.baidu.com&#x2F;" rel="noopener" target="_blank">百度前端</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wf.uisdc.com/cn/" title="http:&#x2F;&#x2F;wf.uisdc.com&#x2F;cn&#x2F;" rel="noopener" target="_blank">G前端开发基础</a>
        </li>
    </ul>
  </div>

     
	<!--网易云音乐-->
	  <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1002994&auto=1&height=66"></iframe>
	  </div>
      </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brooks.H.Joshua</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">16:37</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
