<!DOCTYPE html>
<html lang="en">
<meta name="referrer" content="no-referrer"/>
<head>

<!-- 爆炸效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>


  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"52zhongneng.cn","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This documentation page is adapted from the Udemy Course of the same name.">
<meta property="og:type" content="article">
<meta property="og:title" content="New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02">
<meta property="og:url" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/index.html">
<meta property="og:site_name" content="Eloise&#39;s Paradise">
<meta property="og:description" content="This documentation page is adapted from the Udemy Course of the same name.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-1-Introduction/1-Course-Introduction/Xnip2023-12-17_12-38-02.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-1-Introduction/1-Course-Introduction/Xnip2023-12-17_20-23-32.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-1-Introduction/2-Creating-an-AWS-Account/Xnip2023-12-17_20-38-31.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/7-Traditional-IT-Overview/Xnip2023-12-18_07-39-02.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/8-What-is-Cloud-Computing%3F/Xnip2023-12-19_09-21-38.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/9-The-Different-Types-of-Cloud-Computing/Xnip2023-12-20_21-23-49.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/9-The-Different-Types-of-Cloud-Computing/Xnip2023-12-20_21-28-15.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/9-The-Different-Types-of-Cloud-Computing/Xnip2023-12-20_21-30-29.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_21-33-21.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_21-34-59.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_21-37-11.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_21-39-33.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_21-44-33.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_21-47-00.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_22-02-28.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_22-04-51.png">
<meta property="og:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_22-06-03.png">
<meta property="article:published_time" content="2023-12-17T02:59:06.000Z">
<meta property="article:modified_time" content="2023-12-20T14:35:21.854Z">
<meta property="article:author" content="Brooks.H.Joshua">
<meta property="article:tag" content="AWS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-1-Introduction/1-Course-Introduction/Xnip2023-12-17_12-38-02.png">

<link rel="canonical" href="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02 | Eloise's Paradise</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div id="id-header-inner"  class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eloise's Paradise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">79</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>
	<!-- 改变css样式 -->
<script type="text/javascript">
var url = document.location.pathname;
var folderName = url.substr(1, url.length - 2)
console.log(folderName);

var listPostUrl = [
    "/" + folderName + "/" + "post-banner.png",
    "/" + folderName + "/" + "post-banner.jpg",
];

var nSuccessCount = 0;
var nResponceCount = 0;
function OnHttpResponse(bSuccess, strUrl) {
    console.log("OnHttpResponse: " + bSuccess + ", " + strUrl);
    nResponceCount++;
    if(nSuccessCount > 0){
        return;
    }
    if(bSuccess) {
        nSuccessCount++;
        document.getElementById("id-header-inner").style.backgroundImage = "url(" + strUrl + ")";
    }
    if(nResponceCount >= listPostUrl.length && nSuccessCount <= 0){
        // 使用默认图
        document.getElementById("id-header-inner").style.backgroundImage = "url(/images/background.jpg)";
    }
}

function changeBanner(strPostUrl, nIndex){
    console.log("try to load" + strPostUrl);
    var xmlhttp;
    if (window.XMLHttpRequest)
    {
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp=new XMLHttpRequest();
    }
    else
    {
        // IE6, IE5 浏览器执行代码
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange=function()
    {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
            OnHttpResponse(true, strPostUrl);
        } else {
            OnHttpResponse(false, strPostUrl);
        }
    }
    xmlhttp.open("HEAD",strPostUrl,true);
    xmlhttp.send();
}

listPostUrl.forEach(changeBanner);
</script>



    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brooks.H.Joshua">
      <meta itemprop="description" content="Less Is More">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eloise's Paradise">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-17 10:59:06" itemprop="dateCreated datePublished" datetime="2023-12-17T10:59:06+08:00">2023-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-20 22:35:21" itemprop="dateModified" datetime="2023-12-20T22:35:21+08:00">2023-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/" itemprop="url" rel="index">
                    <span itemprop="name">Cloud</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>


           
          
          <div class="out-img-topic">
          <img src=/image/JW2.jpeg class="img-topic">
          </div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This documentation page is adapted from the <a href="https://www.udemy.com/course/aws-certified-cloud-practitioner-new/learn/lecture/19891628#overview" target="_blank" rel="noopener">Udemy Course</a> of the same name.</p>
<a id="more"></a>

<h1 id="Section-1-Introduction"><a href="#Section-1-Introduction" class="headerlink" title="Section 1: Introduction"></a>Section 1: Introduction</h1><h2 id="Course-Introduction"><a href="#Course-Introduction" class="headerlink" title="Course-Introduction"></a>Course-Introduction</h2><ul>
<li>This course is for getting certified by AWS official as a <strong>Cloud Practitioner</strong>.  <a href="https://aws.amazon.com/certification/certified-cloud-practitioner/?trk=82487b40-70ac-4088-8545-eda7f3a12830&sc_channel=ps&ef_id=Cj0KCQjwx5qoBhDyARIsAPbMagAHpa4Tv3JNliNneY8RSC0cxvnjBq0XbVJzCyUel2WPKorwFNcRV9waAq6REALw_wcB:G:s&s_kwcid=AL!4422!3!508672714204!e!!g!!aws%20cloud%20practitioner%20exam!11138243024!106933372982#exam-prep" target="_blank" rel="noopener">AWS Certified Cloud Practitioner</a> is the homepage of this certification, from where you can direct to <a href="https://aws.amazon.com/certification/certified-cloud-practitioner/?trk=82487b40-70ac-4088-8545-eda7f3a12830&sc_channel=ps&ef_id=Cj0KCQjwx5qoBhDyARIsAPbMagAHpa4Tv3JNliNneY8RSC0cxvnjBq0XbVJzCyUel2WPKorwFNcRV9waAq6REALw_wcB:G:s&s_kwcid=AL!4422!3!508672714204!e!!g!!aws%20cloud%20practitioner%20exam!11138243024!106933372982#exam-prep" target="_blank" rel="noopener">prepare for the exam</a> or <a href="https://www.aws.training/certification/" target="_blank" rel="noopener">schedule an exam</a> <br></li>
<li>It’s a challenging certification, so this course will be long and interesting.</li>
<li>Basic IT knowledge is helpful, but not a MUST. Everything will be taken good care of.</li>
<li>40 out of 200+ AWS services will be covered.</li>
<li>Take your time. Practice more. And it’s NOT a race !</li>
</ul>
<p>Below is a Sample Question taken from the exam <br><br><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-1-Introduction/1-Course-Introduction/Xnip2023-12-17_12-38-02.png" alt="Sample Questions"><br>For more, you can check <a href="https://explore.skillbuilder.aws/learn/course/external/view/elearning/14050/aws-certified-cloud-practitioner-official-practice-question-set-clf-c02-english" target="_blank" rel="noopener"><strong>here</strong></a></p>
<p>Additionally, this course is the first certificate you will have along the whole journey of AWS Certification. PFB<br><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-1-Introduction/1-Course-Introduction/Xnip2023-12-17_20-23-32.png" alt="AWS Certifications"></p>
<h2 id="Creating-an-AWS-Account"><a href="#Creating-an-AWS-Account" class="headerlink" title="Creating-an-AWS-Account"></a>Creating-an-AWS-Account</h2><p>Since we are following the course and as mentioned in the course, most of the hands-on will be free. So we created a AWS root account and selected the <strong>free</strong> support plan. Response below is a signal of account being created successfully.<br><br><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-1-Introduction/2-Creating-an-AWS-Account/Xnip2023-12-17_20-38-31.png" alt></p>
<h2 id="AWS-Account-Activation-Troubleshooting"><a href="#AWS-Account-Activation-Troubleshooting" class="headerlink" title="AWS-Account-Activation-Troubleshooting"></a>AWS-Account-Activation-Troubleshooting</h2><p>Ensuring your AWS Account is activated (please read)<br>Before proceeding with the course, you need to make sure your account is activated<br>The activation email looks like this (the content might be slightly different for you):</p>
<p>Note: The text might be slightly different for you, but as long as AWS says thank you, or welcome, and tells you to start using your account, it should mean it’s activated.<br>Example: A student received “Thank you for creating an Amazon Web Services (AWS) account. For the next 12 months, you will have free access to compute, storage, database, and application services. Learn more by visiting our Free Tier page. To access your account, click Access Account”</p>
<hr>
<p>To have your account activated, make sure to:</p>
<ol>
<li>Add a Payment Method</li>
<li>Verify your phone number</li>
<li>Choose an AWS Support Plan (Free)<br>If your account is not activated yet, you will see this kind of error messages in the next lecture:<h2 id="Important-Message"><a href="#Important-Message" class="headerlink" title="Important-Message"></a>Important-Message</h2><h2 id="About-the-Instructor"><a href="#About-the-Instructor" class="headerlink" title="About the Instructor"></a>About the Instructor</h2></li>
</ol>
<h1 id="Section-2-Code-Slides-Download"><a href="#Section-2-Code-Slides-Download" class="headerlink" title="Section-2-Code-Slides-Download"></a>Section-2-Code-Slides-Download</h1><h2 id="Code-amp-Slides-Download"><a href="#Code-amp-Slides-Download" class="headerlink" title="Code &amp; Slides Download"></a>Code &amp; Slides Download</h2><p>You can download the course materials from page <a href="https://courses.datacumulus.com/downloads/certified-cloud-practitioner-zb2/" target="_blank" rel="noopener">AWS Certified Cloud Practitioner Code &amp; Slides</a></p>
<h1 id="Section-3-What-is-Cloud-Computing"><a href="#Section-3-What-is-Cloud-Computing" class="headerlink" title="Section 3: What is Cloud Computing?"></a>Section 3: What is Cloud Computing?</h1><p>##Traditional IT Overview<br><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/7-Traditional-IT-Overview/Xnip2023-12-18_07-39-02.png" alt="Traditional Network"><br>Problems with traditional IT approach:</p>
<ul>
<li>Pay for the rent for the data center</li>
<li>Pay for power supply, cooling, maintenance</li>
<li>Adding and replacing hardware takes time</li>
<li>Scaling is limited</li>
<li>Hire 24/7 team to monitor the infrastructure</li>
<li>How to deal with disasters? (earthquake, power shutdown, fire…)</li>
</ul>
<p>Hence, here comes the question: Can we externalize all this?<br>And the answer is yes. And tha will be the CLOUD.</p>
<h2 id="What-is-cloud-computing"><a href="#What-is-cloud-computing" class="headerlink" title="What is cloud computing"></a>What is cloud computing</h2><p>So now let’s talk about cloud computing. So what is cloud computing? <br><br>The definition is as such:cloud computing is the <strong>on-demand delivery</strong> of compute power, database storage, application, and other IT resources.<br><br>The very important keyword here is on-demand, you get it when you need it.<br>And then through a cloud service platform, you’re going to get a pay-as-you-go pricing. That means that you’re only going to pay for what you requested when you requested it and as you’re using it, when you’re done using it, you’re not going to pay anymore.<br>This is a big shift from traditional IT, right? <br><br>Then this is cloud computing. So we can provision exactly the right type and size of computing resources you need.<br></p>
<ul>
<li>Do you need a big server? We have that for you.</li>
<li>Do you want a small one? We have that too.</li>
<li>Do you want 10? Yes.</li>
<li>Do you want two tomorrow? Of course.</li>
</ul>
<p>The cloud really allows you to adapt to the type and size you need. Then you can access all these resources, not with 24-hour notice, not with two hours notice, <strong>but instantly</strong>, you don’t need to order things in advance.<br>When you want a server, and you’ll see this in this course, you’ll have it within seconds.<br><br>Then the cloud will also give you a really nice interface so you can easily access your servers, your storage, databases, and a set of application services. Something about the cloud, but in specific AWS, which is <strong>Amazon Web Services owns and maintains</strong> the network-connected hardware required for these application services while you provision and use what you need via a web application.</p>
<p>So with this interface, we’ll make all these things a reality.<br><br>Now, let’s go back to our traditional IT.<br><br>So we’re changing. We have our office or our garage, but now instead of building our own data center we’re going to use the cloud, and in the cloud, which is also a data center, is just not our data center, we’re going to have servers one, two, three, as we need and as we go and we’re just going to pay for exactly what we’re using. So you have actually been using the cloud without even knowing it because it is omnipresent, but not necessarily visible.<br><br>So if you use a web client such as Gmail, well, for example, it’s an email cloud service and you’re going to pay only for the emails you stored. You’re not provisioning servers when you use Gmail, you just use it. Maybe you’ve stored some data on the cloud, maybe through Dropbox, Google Drive, Google Photos, iCloud, I don’t know.<br><br>But with Dropbox, for example, it’s a cloud store service, you’re going to put your files on Dropbox. And originally, fun fact, Dropbox was built on AWS. So we’ve been using a cloud storage service as well without knowing it. And Netflix, it’s huge. It is built entirely on AWS and it provides you a cloud service, which is to get video on-demand. Now, obviously these cloud services are very different from AWS, but we’ll learn what it goes behind these services and how AWS can help you build these kinds of cloud services.<br></p>
<hr>
<p>There are different kinds of clouds out there. Clouds can be divided into three categories based on deployment models, namely Private Cloud, Public Cloud and Hybrid Cloud.<br></p>
<blockquote>
<p><strong>private clouds</strong></p>
<blockquote>
<ol>
<li>used by a single org, not exposed to public <br></li>
<li>Complete Control <br></li>
<li>Security for sensitive applications <br></li>
<li>Meet specific business needs <br></li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p><strong>public clouds</strong></p>
<blockquote>
<ol>
<li>cloud resources owned and operated by a third party cloud service provider delivered over the internet<br></li>
<li>six advantages of Cloud Computing</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p><strong>Hybrid Cloud</strong></p>
<blockquote>
<ol>
<li>Keep some servers on premises and extend some capabilities to the cloud <br></li>
<li>Control over sensitive assets in your private infrastructure <br></li>
<li>Flexibility and cost-effectiveness of the public cloud </li>
</ol>
</blockquote>
</blockquote>
<hr>
<ul>
<li><strong>Five Characteristics</strong> of Cloud Computing<ol>
<li>On-demand self service<ul>
<li>Users can provision resources and use them without human interaction from the service provider.</li>
</ul>
</li>
<li>Broad network access<ul>
<li>Resources available over the network, and can be accessed by diverse client platforms</li>
</ul>
</li>
<li>Multi-tenancy and resource pooling<ul>
<li>Multi customers can share the same infrastructure and applications with security and privacy<br></li>
<li>Multi customers are serviced from the same physical resources</li>
</ul>
</li>
<li>Rapid elasticity and scalability<ul>
<li>Automatically and quickly acquire and dispose resources when we need.</li>
<li>Quickly and easily scale based on demand.</li>
</ul>
</li>
<li>Measured service<ul>
<li>Usage is measured, users pay correctly for what they have used.</li>
</ul>
</li>
</ol>
</li>
</ul>
<hr>
<p><strong>Six Advantages</strong> of Cloud Computing</p>
<ol>
<li>Trade capital expenses for operational expenses, so CAPEX or OPEX.<ul>
<li>That means that you don’t own hardware, you’re going to pay on-demand and that will reduce your total cost of ownership, your TCO, and your operational expense. &lt;/br/&gt;</li>
<li>That means that you don’t buy the hardware in advance, you’re just going to rent it from AWS.</li>
</ul>
</li>
<li>Benefit from massive economies of scale.<ul>
<li>Because we are using AWS, not just us, but other customers and so many people are using it, then the prices will be reduced by AWS over time because AWS will be more efficient at running due to its large scale.</li>
</ul>
</li>
<li>Stop guessing capacity<ul>
<li>Before we had to plan and buy servers in advance and hope that it would meet the capacity, but now we can actually scale automatically based on the actual measured usage for our application.</li>
</ul>
</li>
<li>Increased speed and agility<ul>
<li>Because everything’s on-demand, We can create, operate and do stuff right away, no blockers for us to be efficient.</li>
</ul>
</li>
<li>Stop spending money running and maintaining data centers<ul>
<li>As aforementioned, this will be taken good care of by the AWS.</li>
</ul>
</li>
<li>Go global in minutes<ul>
<li>This allows a team of say five people to create a global application in minutes, thanks to leveraging the AWS global infrastructure.</li>
</ul>
</li>
</ol>
<hr>
<p>Problems Solved by the Cloud<br><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/8-What-is-Cloud-Computing%3F/Xnip2023-12-19_09-21-38.png" alt="Problems Solved by the Cloud"></p>
<hr>
<h2 id="The-Different-Types-of-Cloud-Computing"><a href="#The-Different-Types-of-Cloud-Computing" class="headerlink" title="The-Different-Types-of-Cloud-Computing"></a>The-Different-Types-of-Cloud-Computing</h2><ul>
<li><strong>IaaS</strong> (Infrastructure as a Service)</li>
</ul>
<ol>
<li>Provide building blocks for cloud IT</li>
<li>Provides networking, computers, data storage space</li>
<li>Highest level of flexibility</li>
<li>Easy parallel with traditional on-premise IT</li>
</ol>
<ul>
<li><strong>PaaS</strong> (Platform as a Service)</li>
</ul>
<ol>
<li>Removes the need for your organization to manage the underlying infrastructure</li>
<li>Focus on the deployment and management of your applications</li>
</ol>
<ul>
<li><strong>SaaS</strong> (Software as a Service)</li>
</ul>
<ol>
<li>Completed product that is run and managed by the service provider</li>
</ol>
<p>Based on above explanation, there is a more <strong>vivid illustration</strong> as below:<br><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/9-The-Different-Types-of-Cloud-Computing/Xnip2023-12-20_21-23-49.png" alt><br><strong>Real world samplers</strong> of each cloud type:<br><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/9-The-Different-Types-of-Cloud-Computing/Xnip2023-12-20_21-28-15.png" alt><br><strong>Pricing model</strong> of AWS (3 Fundamentals):<br><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/9-The-Different-Types-of-Cloud-Computing/Xnip2023-12-20_21-30-29.png" alt></p>
<h2 id="AWS-Cloud-Overview"><a href="#AWS-Cloud-Overview" class="headerlink" title="AWS-Cloud-Overview"></a>AWS-Cloud-Overview</h2><h3 id="Roadmap-of-AWS"><a href="#Roadmap-of-AWS" class="headerlink" title="Roadmap of AWS"></a>Roadmap of AWS</h3><p><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_21-33-21.png" alt="Roadmap of AWS"></p>
<h3 id="Industry-Position"><a href="#Industry-Position" class="headerlink" title="Industry Position"></a>Industry Position</h3><p><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_21-34-59.png" alt="Industry Position"></p>
<h3 id="AWS-Capability-literally-endless"><a href="#AWS-Capability-literally-endless" class="headerlink" title="AWS Capability, literally endless"></a>AWS Capability, literally endless</h3><p><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_21-37-11.png" alt="AWS Capability"></p>
<h3 id="AWS-Global-Infrastructure"><a href="#AWS-Global-Infrastructure" class="headerlink" title="AWS Global Infrastructure"></a>AWS Global Infrastructure</h3><p><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_21-39-33.png" alt="AWS Global Infrastructure"></p>
<h3 id="What-is-a-REGION-in-the-context-of-AWS"><a href="#What-is-a-REGION-in-the-context-of-AWS" class="headerlink" title="What is a REGION in the context of AWS?"></a>What is a REGION in the context of AWS?</h3><p><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_21-44-33.png" alt="What is a REGION"></p>
<h3 id="How-to-choose-a-Region"><a href="#How-to-choose-a-Region" class="headerlink" title="How to choose a Region?"></a>How to choose a Region?</h3><p><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_21-47-00.png" alt="How to choose a Region"></p>
<h3 id="What-is-AZ-Avalability-Zone-and-its-relationship-with-Region"><a href="#What-is-AZ-Avalability-Zone-and-its-relationship-with-Region" class="headerlink" title="What is AZ (Avalability Zone) and its relationship with Region?"></a>What is AZ (Avalability Zone) and its relationship with Region?</h3><p><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_22-02-28.png" alt="What is AZ"></p>
<h3 id="Point-of-Presence-Edge-Locations"><a href="#Point-of-Presence-Edge-Locations" class="headerlink" title="Point of Presence / Edge Locations"></a>Point of Presence / Edge Locations</h3><p><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_22-04-51.png" alt="Point of Presence / Edge Locations"></p>
<h3 id="Tour-of-the-AWS-Console"><a href="#Tour-of-the-AWS-Console" class="headerlink" title="Tour of the AWS Console"></a>Tour of the AWS Console</h3><p><img src="/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/Section-3-What-is-Cloud-Computing%3F/10-AWS-Cloud-Overview/Xnip2023-12-20_22-06-03.png" alt="Tour of the AWS Console"></p>
<p><font style="background: #00FF00">You can check</font> <a href="https://aws.amazon.com/about-aws/global-infrastructure/regional-product-services" target="_blank" rel="noopener"><strong>here</strong></a> <font style="background: #00FF00">to see whether a service is available in certain region.</font></p>
<h1 id="Section-4-IAM-Identity-and-Access-Management"><a href="#Section-4-IAM-Identity-and-Access-Management" class="headerlink" title="Section 4: IAM - Identity and Access Management"></a>Section 4: IAM - Identity and Access Management</h1><h1 id="Section-5-EC2-Elastic-Compute-Cloud"><a href="#Section-5-EC2-Elastic-Compute-Cloud" class="headerlink" title="Section 5: EC2 - Elastic Compute Cloud"></a>Section 5: EC2 - Elastic Compute Cloud</h1><h1 id="Section-6-EC2-Instance-Storage"><a href="#Section-6-EC2-Instance-Storage" class="headerlink" title="Section 6: EC2 Instance Storage"></a>Section 6: EC2 Instance Storage</h1><h1 id="Section-7-ELB-amp-ASG-Elastic-Load-Balancing-amp-Auto-Scaling-Groups"><a href="#Section-7-ELB-amp-ASG-Elastic-Load-Balancing-amp-Auto-Scaling-Groups" class="headerlink" title="Section 7: ELB &amp; ASG - Elastic Load Balancing &amp; Auto Scaling Groups"></a>Section 7: ELB &amp; ASG - Elastic Load Balancing &amp; Auto Scaling Groups</h1><h1 id="Section-8-Amazon-S3"><a href="#Section-8-Amazon-S3" class="headerlink" title="Section 8: Amazon S3"></a>Section 8: Amazon S3</h1><h1 id="Section-9-Databases-amp-Analytics"><a href="#Section-9-Databases-amp-Analytics" class="headerlink" title="Section 9: Databases &amp; Analytics"></a>Section 9: Databases &amp; Analytics</h1><h1 id="Section-10-Other-Compute-Services-ECS-Lambda-Batch-Lightsail"><a href="#Section-10-Other-Compute-Services-ECS-Lambda-Batch-Lightsail" class="headerlink" title="Section 10: Other Compute Services: ECS, Lambda, Batch, Lightsail"></a>Section 10: Other Compute Services: ECS, Lambda, Batch, Lightsail</h1><h1 id="Section-11-Deployments-amp-Managing-Infrastructure-at-Scale"><a href="#Section-11-Deployments-amp-Managing-Infrastructure-at-Scale" class="headerlink" title="Section 11: Deployments &amp; Managing Infrastructure at Scale"></a>Section 11: Deployments &amp; Managing Infrastructure at Scale</h1><h1 id="Section-12-Leveraging-the-AWS-Global-Infrastructure"><a href="#Section-12-Leveraging-the-AWS-Global-Infrastructure" class="headerlink" title="Section 12: Leveraging the AWS Global Infrastructure"></a>Section 12: Leveraging the AWS Global Infrastructure</h1><h1 id="Section-13-Cloud-Integrations"><a href="#Section-13-Cloud-Integrations" class="headerlink" title="Section 13: Cloud Integrations"></a>Section 13: Cloud Integrations</h1><h1 id="Section-14-Cloud-Monitoring"><a href="#Section-14-Cloud-Monitoring" class="headerlink" title="Section 14: Cloud Monitoring"></a>Section 14: Cloud Monitoring</h1><h1 id="Section-15-VPC-amp-Networking"><a href="#Section-15-VPC-amp-Networking" class="headerlink" title="Section 15: VPC &amp; Networking"></a>Section 15: VPC &amp; Networking</h1><h1 id="Section-16-Security-amp-Compliance"><a href="#Section-16-Security-amp-Compliance" class="headerlink" title="Section 16: Security &amp; Compliance"></a>Section 16: Security &amp; Compliance</h1><h1 id="Section-17-Machine-Learning"><a href="#Section-17-Machine-Learning" class="headerlink" title="Section 17: Machine Learning"></a>Section 17: Machine Learning</h1><h1 id="Section-18-Account-Management-Billing-amp-Support"><a href="#Section-18-Account-Management-Billing-amp-Support" class="headerlink" title="Section 18: Account Management, Billing &amp; Support"></a>Section 18: Account Management, Billing &amp; Support</h1><h1 id="Section-19-Advanced-Identity"><a href="#Section-19-Advanced-Identity" class="headerlink" title="Section 19: Advanced Identity"></a>Section 19: Advanced Identity</h1><h1 id="Section-20-Other-Services"><a href="#Section-20-Other-Services" class="headerlink" title="Section 20: Other Services"></a>Section 20: Other Services</h1><h1 id="Section-21-AWS-Architecting-amp-Ecosystem"><a href="#Section-21-AWS-Architecting-amp-Ecosystem" class="headerlink" title="Section 21: AWS Architecting &amp; Ecosystem"></a>Section 21: AWS Architecting &amp; Ecosystem</h1><h1 id="Section-22-Preparing-for-the-Exam-Practice-Exam-AWS-Certified-Cloud-Practitioner"><a href="#Section-22-Preparing-for-the-Exam-Practice-Exam-AWS-Certified-Cloud-Practitioner" class="headerlink" title="Section 22: Preparing for the Exam + Practice Exam - AWS Certified Cloud Practitioner"></a>Section 22: Preparing for the Exam + Practice Exam - AWS Certified Cloud Practitioner</h1><h1 id="Section-23-Congratulations-AWS-Certified-Cloud-Practitioner"><a href="#Section-23-Congratulations-AWS-Certified-Cloud-Practitioner" class="headerlink" title="Section 23: Congratulations - AWS Certified Cloud Practitioner"></a>Section 23: Congratulations - AWS Certified Cloud Practitioner</h1>
    </div>



<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


  
</div>




    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Brooks.H.Joshua
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/" title="New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02">https://52zhongneng.cn/2023/12/17/New-Ultimate-AWS-Certified-Cloud-Practitioner-CLF-C02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"><i class="fa fa-tag"></i>AWS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/27/NIFI-Apache-Episode-01/" rel="prev" title="NIFI-Apache-Episode-01">
      <i class="fa fa-chevron-left"></i> NIFI-Apache-Episode-01
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
 


 <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Section 1: Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Course-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Course-Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-an-AWS-Account"><span class="nav-number">1.2.</span> <span class="nav-text">Creating-an-AWS-Account</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-Account-Activation-Troubleshooting"><span class="nav-number">1.3.</span> <span class="nav-text">AWS-Account-Activation-Troubleshooting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-Message"><span class="nav-number">1.4.</span> <span class="nav-text">Important-Message</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-the-Instructor"><span class="nav-number">1.5.</span> <span class="nav-text">About the Instructor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-2-Code-Slides-Download"><span class="nav-number">2.</span> <span class="nav-text">Section-2-Code-Slides-Download</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-amp-Slides-Download"><span class="nav-number">2.1.</span> <span class="nav-text">Code &amp; Slides Download</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-3-What-is-Cloud-Computing"><span class="nav-number">3.</span> <span class="nav-text">Section 3: What is Cloud Computing?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-cloud-computing"><span class="nav-number">3.1.</span> <span class="nav-text">What is cloud computing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Different-Types-of-Cloud-Computing"><span class="nav-number">3.2.</span> <span class="nav-text">The-Different-Types-of-Cloud-Computing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-Cloud-Overview"><span class="nav-number">3.3.</span> <span class="nav-text">AWS-Cloud-Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Roadmap-of-AWS"><span class="nav-number">3.3.1.</span> <span class="nav-text">Roadmap of AWS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Industry-Position"><span class="nav-number">3.3.2.</span> <span class="nav-text">Industry Position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS-Capability-literally-endless"><span class="nav-number">3.3.3.</span> <span class="nav-text">AWS Capability, literally endless</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS-Global-Infrastructure"><span class="nav-number">3.3.4.</span> <span class="nav-text">AWS Global Infrastructure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-a-REGION-in-the-context-of-AWS"><span class="nav-number">3.3.5.</span> <span class="nav-text">What is a REGION in the context of AWS?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-choose-a-Region"><span class="nav-number">3.3.6.</span> <span class="nav-text">How to choose a Region?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-AZ-Avalability-Zone-and-its-relationship-with-Region"><span class="nav-number">3.3.7.</span> <span class="nav-text">What is AZ (Avalability Zone) and its relationship with Region?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Point-of-Presence-Edge-Locations"><span class="nav-number">3.3.8.</span> <span class="nav-text">Point of Presence &#x2F; Edge Locations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tour-of-the-AWS-Console"><span class="nav-number">3.3.9.</span> <span class="nav-text">Tour of the AWS Console</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-4-IAM-Identity-and-Access-Management"><span class="nav-number">4.</span> <span class="nav-text">Section 4: IAM - Identity and Access Management</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-5-EC2-Elastic-Compute-Cloud"><span class="nav-number">5.</span> <span class="nav-text">Section 5: EC2 - Elastic Compute Cloud</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-6-EC2-Instance-Storage"><span class="nav-number">6.</span> <span class="nav-text">Section 6: EC2 Instance Storage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-7-ELB-amp-ASG-Elastic-Load-Balancing-amp-Auto-Scaling-Groups"><span class="nav-number">7.</span> <span class="nav-text">Section 7: ELB &amp; ASG - Elastic Load Balancing &amp; Auto Scaling Groups</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-8-Amazon-S3"><span class="nav-number">8.</span> <span class="nav-text">Section 8: Amazon S3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-9-Databases-amp-Analytics"><span class="nav-number">9.</span> <span class="nav-text">Section 9: Databases &amp; Analytics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-10-Other-Compute-Services-ECS-Lambda-Batch-Lightsail"><span class="nav-number">10.</span> <span class="nav-text">Section 10: Other Compute Services: ECS, Lambda, Batch, Lightsail</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-11-Deployments-amp-Managing-Infrastructure-at-Scale"><span class="nav-number">11.</span> <span class="nav-text">Section 11: Deployments &amp; Managing Infrastructure at Scale</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-12-Leveraging-the-AWS-Global-Infrastructure"><span class="nav-number">12.</span> <span class="nav-text">Section 12: Leveraging the AWS Global Infrastructure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-13-Cloud-Integrations"><span class="nav-number">13.</span> <span class="nav-text">Section 13: Cloud Integrations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-14-Cloud-Monitoring"><span class="nav-number">14.</span> <span class="nav-text">Section 14: Cloud Monitoring</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-15-VPC-amp-Networking"><span class="nav-number">15.</span> <span class="nav-text">Section 15: VPC &amp; Networking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-16-Security-amp-Compliance"><span class="nav-number">16.</span> <span class="nav-text">Section 16: Security &amp; Compliance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-17-Machine-Learning"><span class="nav-number">17.</span> <span class="nav-text">Section 17: Machine Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-18-Account-Management-Billing-amp-Support"><span class="nav-number">18.</span> <span class="nav-text">Section 18: Account Management, Billing &amp; Support</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-19-Advanced-Identity"><span class="nav-number">19.</span> <span class="nav-text">Section 19: Advanced Identity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-20-Other-Services"><span class="nav-number">20.</span> <span class="nav-text">Section 20: Other Services</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-21-AWS-Architecting-amp-Ecosystem"><span class="nav-number">21.</span> <span class="nav-text">Section 21: AWS Architecting &amp; Ecosystem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-22-Preparing-for-the-Exam-Practice-Exam-AWS-Certified-Cloud-Practitioner"><span class="nav-number">22.</span> <span class="nav-text">Section 22: Preparing for the Exam + Practice Exam - AWS Certified Cloud Practitioner</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-23-Congratulations-AWS-Certified-Cloud-Practitioner"><span class="nav-number">23.</span> <span class="nav-text">Section 23: Congratulations - AWS Certified Cloud Practitioner</span></a></li></ol></div>
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Brooks.H.Joshua"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Brooks.H.Joshua</p>
  <div class="site-description" itemprop="description">Less Is More</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://spring.io/blog" title="https:&#x2F;&#x2F;spring.io&#x2F;blog" rel="noopener" target="_blank">Spring官博</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.itboyhub.com/" title="http:&#x2F;&#x2F;www.itboyhub.com&#x2F;" rel="noopener" target="_blank">JavaBoy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html" title="https:&#x2F;&#x2F;www.cs.usfca.edu&#x2F;~galles&#x2F;visualization&#x2F;Algorithms.html" rel="noopener" target="_blank">DSV</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://visualgo.net/zh" title="https:&#x2F;&#x2F;visualgo.net&#x2F;zh" rel="noopener" target="_blank">DV</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.apache.org/index.html#projects-list" title="http:&#x2F;&#x2F;www.apache.org&#x2F;index.html#projects-list" rel="noopener" target="_blank">Apache</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">StackOverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://metacademy.org/" title="https:&#x2F;&#x2F;metacademy.org&#x2F;" rel="noopener" target="_blank">Metacademy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.alloyteam.com/nav/" title="http:&#x2F;&#x2F;www.alloyteam.com&#x2F;nav&#x2F;" rel="noopener" target="_blank">WebNav</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.36zhen.com/t?id=3448" title="http:&#x2F;&#x2F;www.36zhen.com&#x2F;t?id&#x3D;3448" rel="noopener" target="_blank">前端书籍资料</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ife.baidu.com/" title="http:&#x2F;&#x2F;ife.baidu.com&#x2F;" rel="noopener" target="_blank">百度前端</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wf.uisdc.com/cn/" title="http:&#x2F;&#x2F;wf.uisdc.com&#x2F;cn&#x2F;" rel="noopener" target="_blank">G前端开发基础</a>
        </li>
    </ul>
  </div>

     
	<!--网易云音乐-->
	  <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1002994&auto=1&height=66"></iframe>
	  </div>
      </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brooks.H.Joshua</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">16:24</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
